body{
    font-family: tahoma, arial,sans-serif;
    margin: 5px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.884);
}
.header-top{
    height: 50px;
    background: #162028;
    position: relative;
}
header{
    background-color: rgba(22, 21, 21, 0.904);
}
.logotipo{
    margin: 0 5px 0 50px;
    width: 200px;
    height: 200px;

}
nav {
	margin: 0 auto;
	max-width: 800px;
	background: #2b2b2b;
	box-shadow:0 20px 15px rgba(0,0,0,.15);
    position: absolute;
    top: 60px;
    left: 60%;
    
}

nav::after {
	display: block;
	clear: both;
}

nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

nav ul li {
	float: left;
	position: relative;
}

nav ul li a {
	display: block;
	color: rgba(248, 224, 7, 0.9);
	text-decoration: none;
	padding: 1rem 2rem;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all .3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
	background: rgba(0, 0, 0, .15);
    border-bottom: 2px solid white;
}

nav ul li a:focus {
	color: white;
}

nav ul li a:not(:only-child)::after {
	padding-left: 4px;
	content: ' â–¾';
}

nav ul li ul li {
	min-width: 190px;
}

nav ul li ul li a {
	background: transparent;
	color: #555;
	border-bottom: 1px solid #DDE0E7;
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
	background: #eee;
	color: #111;
}

.dropdown {
	display: none;
	position: absolute;
	background: #fff;
	box-shadow: 0 15px 10px rgba(10, 20, 30, .4);
}

.pintura{
    display: block;
    margin: 0px auto;
    height: 500px;
    width: 100%;
}
.portfolio{
    padding: 50px 100px;
    text-align: center;
    color: aliceblue;
}
.portfolio h1{
    font-size: 36px;
    color: rgb(7, 7, 7);
    background-color: rgba(187, 175, 15, 0.897);
}
.portfolio p{
    font-size: 16px;
    line-height: 2;
    color: rgb(7, 7, 7);
}
.gallery{
    color: #555;
    padding: 30px 100px 50px 100px;
    overflow: auto;
}

.gallery-card{
    width: 32%;
    float: left;
    text-align: center;
}

.gallery-title{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
    font-weight: bold;
}
.gallery p{
    color: rgb(255, 255, 255);
}
.caixa{
    display: flex;
    text-align: center;
    background-color: #303030;
}
.gallery h2{
    color: #a59505;
}
.about{
    background-color: #7a8285;
    padding: 10px;
    color: rgb(252, 245, 245);
    background-repeat: no-repeat;
    background-position: right bottom;
    margin: auto;
}
.about h2{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: normal;
}
.about p{
    line-height: 1.5;
    width: 70%;
}
.segunda{
    background-color: #f8f799;
    padding: 10px;
    color: rgb(17, 17, 17);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.segunda h2{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: normal;
    
}
.segunda p{
    line-height: 1.5;
    width: 70%;
}
.um{
    padding: 50px 100px;
    text-align: center;
}
.um h1{
    text-align: center;
    font-size: 36px;
    color: rgb(7, 7, 7);
    background-color: rgba(187, 175, 15, 0.897);
}
.um p {
    font-size: 16px;
    line-height: 2;
    color: rgb(7, 7, 7);
}
.um h2{
    text-align: left;
}
.fotos{
    display: flex;
    text-align: center;
    background-color: #303030;
    justify-content: center;
}
.foto{
    padding: 30px 100px 50px 70px;
    overflow: auto;   
}

.maps{
    width: 100%;
    height: 450px;
    margin-top: 15px;
    border-style: solid;
}
.maps iframe{
    width: 100%;
    
}
footer{
    text-align: center;
    background: #696969;
    padding: 1%;
    color: white;

}
.rodape{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    font-size: 12px;
    color: #fcfdfd;
    letter-spacing: 5px;
    text-align: center;
}
.f3{
    list-style: none;
    text-align: left ;
    margin: 15px;
    padding: 1%;
}
.titulo{
    text-align: left;
    margin: 15px;
}
.f2{
    display: flex;
}
.ponto a{
    margin-left: 20px;
}
.ponto{
    text-align: left;
}

button{
    padding: 20px;
    margin: 5px;
    border-style: none;
    border-radius: 20px;
    background-color: black;

}

button a {
    text-decoration: none;
    color: white;
    font-size: 14pt;
    padding: 10px;
}
 .top{
    text-align: center; 
    width: 80%;
    background: #dfd898;}

.top1{
    text-transform: uppercase;

}
.top1 p{
     text-align: left;
     font-size: 12pt;
}

.t2{
font-size: 15pt;
text-align: left;
padding: 1%;
}
.art{
    justify-content:center;
    display: flex;
}

.slider{
    width: 100%;
    height:70vh;
}

.banner{
    margin-top: 2%;
    background-image: url(../img/fghj.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 20vh;
}
.baner{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 20vh;
    justify-content: center;
    display: flex;
    align-items: center;
}
.b1{
    text-align: left;
    font-size: 15pt;
    color: white;
}